	ADD 	R3, R1, R0		;	0000110010000000
	ADD 	R4, R2, R0		;	0001000100000000
	ADD 	R2, R0, R0		;	0000100000000000
	ADDI	R1, R0, #1		;	0010010000000001
	BEQ	R3, R0, #14 (ret_0)	;	1100110000001110
	ADD	R0, R0, R0		;	0000000000000000
	ADDI	R0, R0, #0		;	0010000000000000
	BEQ	R3, R1, #14 (return)	;	1100110010001110
	ADD	R0, R0, R0		;	0000000000000000
	ADDI	R0, R0, #0		;	0010000000000000
	ADDI 	R5, R1, #1		;	0011010010000001
loop;	ADD	R6, R1, R2		;	0001100010000010
	ADD	R2, R1, R0		;	0000100010000000
	ADD	R1, R6, R0		;	0000011100000000
	BEQ	R5, R3, #7 (return)	;	1101010110000111
	ADD	R0, R0, R0		;	0000000000000000
	ADDI	R0, R0, #0		;	0010000000000000
	ADDI	R5, R5, #1		;	0011011010000001
	BEQ	R0, R0, #-10 (loop)  	;	1100000001110110
	ADD	R0, R0, R0		;	0000000000000000
	ADDI	R0, R0, #0		;	0010000000000000
ret_0;	SW	R2, R4, #0		;	1000101000000000
	JALR	R4, R0			;	1111000000000000
	ADD	R0, R0, R0		;	0000000000000000	
return;	SW	R1, R4, #0		;	1000011000000000
	JALR	R0, R0			;	1110000000000000
	ADD	R0, R0, R0		;	0000000000000000
