	ADD 	R3, R1, R0		;	0000110010000000
	ADD	R6, R2, R0		;	0001100100000000
	ADDI	R7, R1, #1		;	0011110010000001
	ADD 	R1, R0, R0		;	0000010000000000
loop;	LW 	R4, R3, #0		;	1011000110000000
	LW	R5, R2, #0		;	1011010100000000
	ADDI	R3, R3, #1		;	0010110110000001
	BEQ	R5, R0, #13  (ret1)	;	1101010000001101
	ADD	R0, R0, R0		;	0000000000000000
	ADDI 	R0, R0, #0		;	0010000000000000
	BEQ	R4, R0, #11  (ret0)	;	1101000000001011
	ADD	R0, R0, R0		;	0000000000000000
	ADDI 	R0, R0, #0		;	0010000000000000
	ADDI	R2, R2, #1		;	0010100100000001
	BEQ	R4, R5, #-13 (loop)	;	1101001011110011
	ADD 	R0, R0, R0		;	0000000000000000
	ADDI	R0, R0, #0		;	0010000000000000
	ADD 	R2, R0, R6		;	0000100000000110
	ADD	R3, R7, R0		;	0000111110000000
	ADDI	R7, R7, #1		;	0011111110000001
	BEQ	R0, R0, #-19 (loop)	;	1100000001101101
	ADD 	R0, R0, R0		;	0000000000000000
	ADDI	R0, R0, #0		;	0010000000000000
ret1;	ADDI	R1, R0, #1		;	0010010000000001
ret0;	JALR	R5, R0			;	1111010000000000
	ADD	R0, R0			;	0000000000000000
